<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*.center{display: inline;height: auto;max-width: 100%;}*/

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          border-radius: 2%;
        }

        body{background-color: white}

        h1,h2,h3,h4,h5,h6{margin:5px;font-size:20px;text-align:justify}

        body ul, body li {
        margin-left:-5px;
        }

        p{
        text-align:justify;
        margin:5px;
        font-size:15px;
        }

       a{
        text-decoration:none; color:#1a3459;
        }

        div{
         word-wrap: break-word;
        }

        .notf-error-div{
         height: 100vh;
        display: table;
        }

        .notf-error-msg{
        font-weight:bold;
        color:black;
         vertical-align: middle;
         display: table-cell;
        }

    </style>
</head>

<body>

<div>
